# acooly-parent

./: .gitattributes  .gitignore  README.en.md  README.md  deploy-yijidev.bat  deploy.bat  maven-settings-acooly.xml  pom.xml  readme.md
acooly-parent-resources/: pom.xml
acooly-parent-resources/src/main/resources/: acooly-eclipse-codetemplates.xml  acooly-eclipse-formatter.xml
acooly-parent-resources/src/main/resources/checkstyle/: feinno-checkstyle-sun-based.xml
